# WeatherApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherappagain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherappagain/Activity/: MainActivity.kt
app/src/main/java/com/example/weatherappagain/Repository/: WeatherRepository.kt
app/src/main/java/com/example/weatherappagain/ViewModel/: WeatherViewModel.kt
app/src/main/java/com/example/weatherappagain/model/: CurrentResponseApi.kt
app/src/main/java/com/example/weatherappagain/server/: ApiClient.kt  ApiServices.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weatherappagain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
