plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id 'androidx.navigation.safeargs' version '2.5.2' apply false
}



android {
    namespace 'com.example.weatherappagain'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.weatherappagain"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        buildConfigField("String", "apiKey", "${properties.getProperty("apiKey")}")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding = true
        buildConfig = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    //Splash Screen API
    implementation 'androidx.core:core-splashscreen:1.0.1'

    //Retrofit and GSON Lib
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Navigation Component Lib
    implementation("androidx.navigation:navigation-fragment-ktx:2.7.4")
    implementation("androidx.navigation:navigation-ui-ktx:2.7.4")

    //ViewPager Indicator Lib
    implementation "com.tbuonomo:dotsindicator:4.3"

    //Responsive UI Lib
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    //Custom Switch Lib
    implementation 'io.github.bitvale:switcher:1.1.2'

    //Shimmer (loading view) Lib
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation("androidx.lifecycle:lifecycle-viewmodel:2.8.3")
    implementation("androidx.activity:activity-ktx:1.9.0")

    implementation 'com.github.MatteoBattilana:WeatherView:3.0.0'
}